Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000030AA87FF;&h0000000000000000;false
DesktopWindow=winGitHub;winGitHub.xojo_window;&h00000000573BAFFF;&h0000000000000000;false
Folder=About;About;&h000000000089DFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000005C8EE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004E0387FF;&h0000000000000000;false
DesktopWindow=winLicense;About/winLicense.xojo_window;&h0000000068671FFF;&h000000000089DFFF;false
DesktopWindow=winAbout;About/winAbout.xojo_window;&h0000000022A367FF;&h000000000089DFFF;false
MultiImage=DonatePayPal;About/DonatePayPal.xojo_image;&h000000005A1E97FF;&h000000000089DFFF;false
DefaultWindow=winGitHub
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=GitHub Control
LongVersion=KCG Software
ShortVersion=1.2.0.0
WinCompanyName=KCG Software
WinInternalName=KCG GitHub Control
WinProductName=KCG GitHub Control
WinFileDescription=GitHub Control
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=KCG GitHub Control.exe
MacCarbonMachName=KCG GitHub Control
LinuxX86Name=KCG GitHub Control
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=KCG GitHub Control.xojo_resources;&h0
OSXBundleID=com.kcgsoftware.baseline
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=2
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=